# Токен вашего Telegram бота
BOT_TOKEN=8384828803:AAFeXfI2A5iB5HCdkSZW-leAdH--lYHIWDo

# Настройки базы данных
DATABASE_URL=sqlite:///love_bot.db

# Настройки приложения
DEFAULT_LANGUAGE=ru
SUPPORTED_LANGUAGES=ru,en